<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/ai-case-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI-Powered Case Analysis | Disclosurely Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.disclosurely.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.disclosurely.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.disclosurely.com/docs/features/ai-case-analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI-Powered Case Analysis | Disclosurely Docs"><meta data-rh="true" name="description" content="Leverage artificial intelligence to analyze whistleblowing reports, detect patterns, and gain actionable insights while maintaining strict data privacy."><meta data-rh="true" property="og:description" content="Leverage artificial intelligence to analyze whistleblowing reports, detect patterns, and gain actionable insights while maintaining strict data privacy."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.disclosurely.com/docs/features/ai-case-analysis"><link data-rh="true" rel="alternate" href="https://docs.disclosurely.com/docs/features/ai-case-analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.disclosurely.com/docs/features/ai-case-analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI-Powered Case Analysis","item":"https://docs.disclosurely.com/docs/features/ai-case-analysis"}]}</script><link rel="stylesheet" href="/assets/css/styles.1890a946.css">
<script src="/assets/js/runtime~main.042d8878.js" defer="defer"></script>
<script src="/assets/js/main.2f109b10.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Disclosurely Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Disclosurely Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Disclosurely</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://disclosurely.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Go to App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/sam247/disclosurely" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/anonymous-reporting"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/anonymous-reporting"><span title="Anonymous Reporting" class="linkLabel_WmDU">Anonymous Reporting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/ai-case-analysis"><span title="AI-Powered Case Analysis" class="linkLabel_WmDU">AI-Powered Case Analysis</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI-Powered Case Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI-Powered Case Analysis</h1></header>
<p>Leverage artificial intelligence to analyze whistleblowing reports, detect patterns, and gain actionable insights while maintaining strict data privacy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Disclosurely&#x27;s AI Case Analysis uses advanced natural language processing and machine learning to help you:</p>
<ul>
<li class="">Automatically categorize and prioritize reports</li>
<li class="">Detect patterns across multiple cases</li>
<li class="">Identify potential risks early</li>
<li class="">Generate investigation summaries</li>
<li class="">Suggest follow-up questions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intelligent-categorization">Intelligent Categorization<a href="#intelligent-categorization" class="hash-link" aria-label="Direct link to Intelligent Categorization" title="Direct link to Intelligent Categorization" translate="no">​</a></h3>
<p>AI automatically:</p>
<ul>
<li class="">Classifies report type (fraud, harassment, safety, etc.)</li>
<li class="">Assigns severity levels</li>
<li class="">Tags related policies</li>
<li class="">Identifies departments involved</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-detection">Pattern Detection<a href="#pattern-detection" class="hash-link" aria-label="Direct link to Pattern Detection" title="Direct link to Pattern Detection" translate="no">​</a></h3>
<p>Identify trends across reports:</p>
<ul>
<li class="">Recurring issues</li>
<li class="">Common perpetrators</li>
<li class="">Departmental patterns</li>
<li class="">Temporal trends</li>
<li class="">Related cases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-assessment">Risk Assessment<a href="#risk-assessment" class="hash-link" aria-label="Direct link to Risk Assessment" title="Direct link to Risk Assessment" translate="no">​</a></h3>
<p>AI evaluates:</p>
<ul>
<li class="">Urgency level</li>
<li class="">Potential impact</li>
<li class="">Legal implications</li>
<li class="">Required stakeholders</li>
<li class="">Escalation needs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="investigation-assistance">Investigation Assistance<a href="#investigation-assistance" class="hash-link" aria-label="Direct link to Investigation Assistance" title="Direct link to Investigation Assistance" translate="no">​</a></h3>
<p>Get AI-powered support:</p>
<ul>
<li class="">Automated summaries</li>
<li class="">Key fact extraction</li>
<li class="">Suggested next steps</li>
<li class="">Follow-up question recommendations</li>
<li class="">Timeline reconstruction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-first-architecture">Privacy-First Architecture<a href="#privacy-first-architecture" class="hash-link" aria-label="Direct link to Privacy-First Architecture" title="Direct link to Privacy-First Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-we-protect-your-data">How We Protect Your Data<a href="#how-we-protect-your-data" class="hash-link" aria-label="Direct link to How We Protect Your Data" title="Direct link to How We Protect Your Data" translate="no">​</a></h3>
<p>All AI analysis happens with strict privacy controls:</p>
<ul>
<li class=""><strong>On-Premise Option</strong>: Run AI models on your infrastructure</li>
<li class=""><strong>Encrypted Analysis</strong>: All data encrypted in transit and at rest</li>
<li class=""><strong>No Model Training</strong>: Your data never trains our models</li>
<li class=""><strong>Anonymization</strong>: Personal data stripped before analysis</li>
<li class=""><strong>Audit Logs</strong>: Complete transparency of AI operations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gdpr-compliance">GDPR Compliance<a href="#gdpr-compliance" class="hash-link" aria-label="Direct link to GDPR Compliance" title="Direct link to GDPR Compliance" translate="no">​</a></h3>
<p>Our AI features are fully GDPR compliant:</p>
<ul>
<li class="">Data minimization</li>
<li class="">Purpose limitation</li>
<li class="">Storage limitation</li>
<li class="">Right to explanation</li>
<li class="">Human oversight</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fraud-detection">Fraud Detection<a href="#fraud-detection" class="hash-link" aria-label="Direct link to Fraud Detection" title="Direct link to Fraud Detection" translate="no">​</a></h3>
<ul>
<li class="">Identify financial irregularities</li>
<li class="">Detect accounting anomalies</li>
<li class="">Flag suspicious transactions</li>
<li class="">Cross-reference reports</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="harassment-prevention">Harassment Prevention<a href="#harassment-prevention" class="hash-link" aria-label="Direct link to Harassment Prevention" title="Direct link to Harassment Prevention" translate="no">​</a></h3>
<ul>
<li class="">Spot patterns of behavior</li>
<li class="">Identify repeat offenders</li>
<li class="">Detect hostile environments</li>
<li class="">Track escalation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-monitoring">Safety Monitoring<a href="#safety-monitoring" class="hash-link" aria-label="Direct link to Safety Monitoring" title="Direct link to Safety Monitoring" translate="no">​</a></h3>
<ul>
<li class="">Identify recurring safety issues</li>
<li class="">Detect compliance violations</li>
<li class="">Monitor incident patterns</li>
<li class="">Predict risk areas</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Customize AI features for your needs:</p>
<ul>
<li class="">Enable/disable specific features</li>
<li class="">Set confidence thresholds</li>
<li class="">Choose analysis depth</li>
<li class="">Configure notifications</li>
<li class="">Define escalation rules</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Review AI Suggestions</strong>: Always verify AI-generated insights</li>
<li class=""><strong>Maintain Human Oversight</strong>: Use AI to assist, not replace, human judgment</li>
<li class=""><strong>Regular Audits</strong>: Review AI performance and bias</li>
<li class=""><strong>Transparency</strong>: Explain AI use to stakeholders</li>
<li class=""><strong>Feedback Loop</strong>: Report incorrect classifications to improve accuracy</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<ol>
<li class="">Enable AI features in <strong>Settings &gt; AI</strong></li>
<li class="">Configure your preferences</li>
<li class="">Review initial AI suggestions</li>
<li class="">Adjust confidence thresholds</li>
<li class="">Monitor and refine over time</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faqs">FAQs<a href="#faqs" class="hash-link" aria-label="Direct link to FAQs" title="Direct link to FAQs" translate="no">​</a></h2>
<p><strong>Q: Will AI replace human investigators?</strong>
A: No. AI assists investigators by automating routine tasks and highlighting patterns, but human judgment remains essential.</p>
<p><strong>Q: Is my data used to train AI models?</strong>
A: Never. We use pre-trained models and never use customer data for training.</p>
<p><strong>Q: Can I run AI on-premise?</strong>
A: Yes. Enterprise plans include on-premise AI deployment options.</p>
<p><strong>Q: How accurate is the AI?</strong>
A: Accuracy varies by task but typically ranges from 85-95%. All AI suggestions should be verified by humans.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sam247/disclosurely/tree/main/docs/docs/features/ai-case-analysis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/anonymous-reporting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Anonymous Reporting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#intelligent-categorization" class="table-of-contents__link toc-highlight">Intelligent Categorization</a></li><li><a href="#pattern-detection" class="table-of-contents__link toc-highlight">Pattern Detection</a></li><li><a href="#risk-assessment" class="table-of-contents__link toc-highlight">Risk Assessment</a></li><li><a href="#investigation-assistance" class="table-of-contents__link toc-highlight">Investigation Assistance</a></li></ul></li><li><a href="#privacy-first-architecture" class="table-of-contents__link toc-highlight">Privacy-First Architecture</a><ul><li><a href="#how-we-protect-your-data" class="table-of-contents__link toc-highlight">How We Protect Your Data</a></li><li><a href="#gdpr-compliance" class="table-of-contents__link toc-highlight">GDPR Compliance</a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#fraud-detection" class="table-of-contents__link toc-highlight">Fraud Detection</a></li><li><a href="#harassment-prevention" class="table-of-contents__link toc-highlight">Harassment Prevention</a></li><li><a href="#safety-monitoring" class="table-of-contents__link toc-highlight">Safety Monitoring</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#faqs" class="table-of-contents__link toc-highlight">FAQs</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sam247/disclosurely" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Disclosurely. Built for compliance and transparency.</div></div></div></footer></div>
</body>
</html>